<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="8450" NodesPerElement="3">
        <DataItem Dimensions="8450 3" NumberType="Int" Format="HDF">level_set.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="4356 2" Format="HDF">level_set.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="phi_h" GridType="Collection" CollectionType="Temporal">
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.015384615384615385" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_015384615384615385</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.030769230769230771" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_030769230769230771</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.046153846153846156" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_046153846153846156</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.061538461538461542" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_061538461538461542</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.076923076923076927" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_076923076923076927</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.092307692307692313" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_092307692307692313</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1076923076923077" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_1076923076923077</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12307692307692308" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_12307692307692308</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.13846153846153847" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_13846153846153847</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.15384615384615385" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_15384615384615385</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16923076923076924" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_16923076923076924</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.18461538461538463" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_18461538461538463</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.2153846153846154" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_2153846153846154</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23076923076923078" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_23076923076923078</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.24615384615384617" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_24615384615384617</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.26153846153846155" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_26153846153846155</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27692307692307694" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_27692307692307694</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29230769230769232" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_29230769230769232</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30769230769230771" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_30769230769230771</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32307692307692309" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_32307692307692309</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33846153846153848" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_33846153846153848</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35384615384615387" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_35384615384615387</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.36923076923076925" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_36923076923076925</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.38461538461538464" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_38461538461538464</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41538461538461541" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_41538461538461541</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.43076923076923079" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_43076923076923079</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44615384615384618" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_44615384615384618</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.46153846153846156" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_46153846153846156</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47692307692307695" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_47692307692307695</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.49230769230769234" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_49230769230769234</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50769230769230766" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_50769230769230766</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.52307692307692299" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_52307692307692299</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.53846153846153832" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_53846153846153832</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.55384615384615365" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_55384615384615365</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56923076923076898" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_56923076923076898</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58461538461538431" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_58461538461538431</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999964" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_59999999999999964</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.61538461538461497" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_61538461538461497</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_h" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.6307692307692303" />
        <Attribute Name="phi_h" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4356 1" Format="HDF">level_set.h5:/Function/phi_h/0_6307692307692303</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
